28 June 2016

Examination for the course "Linguistic annotation and XQuery", Sommersemester 2016 (teacher: Dr. Giuseppe G. A. Celano)

Solve the numbered problems by 16:45 and send your queries (1.xq, 2.xq, 3.xq, 4.xq) to celano@informatik.uni-leipzig.de , 
specifying your name and immatriculation number in the body of the email. The problems are ordered in difficulty, 
so start with number 1 (easiest) and go through number 4 (hardest). 

1) Find all the sentences in Vergil.xml which at least contain a noun whose lemma is "manus1". Keep the <sentence/> elements (and the <word/> elements
   within them) as they are in the original document and wrap your result in a <result/> element, so that you get 
   a well-formed XML document. The structure of your final result should look like this:

   <result>
     <sentence id="" document_id="" subdoc="">
       <word id="" form="" lemma="" postag="" relation="" head=""/>

           <!-- further <word/> elements -->

     </sentence>

           <!-- further <sentence/> elements -->

   </result>


2) One interesting label is ADV in the @relation attribute. To see how the annotators used such a label in Vergil.xml,
   we need a query which returns all the words whose @relation attributes contain ADV or ADV_CO (i.e., coordinated ADV).
   Since we would like to easily read the sentence in which the ADV word is contained, write a query whose structure looks like
   the following:

   <result>
     <case>
       <sentence>Armis Romam cepit</sentence>
       <adv>Armis</adv>
     </case>

      <!-- further <case/> elements -->

   </result>

   Each <sentence/> element simply contains the word forms (@form) of the <word/> elements contained in it.


3) Find all the verbs which govern a word with an OBJ label. The structure of the result should look like the following:

     <result>
     <case>
       <sentence>exemplum dat</sentence>
       <verb>dat</verb>
       <obj>exemplum</obj>
     </case>

      <!-- further <case/> elements -->

     </result>

4) Open the file Vergil_2.txt, which simply contains a text. Tokenize it, so you get the following structure:

<text>
<token>Sic</token>
<token>fatur</token>

  <!-- further <token/> elements -->

</text> 
